<?php //%255BApp%255CEntity%255CPropriete%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiFilter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiFilter')),
        clone $p['ApiPlatform\\Core\\Annotation\\ApiFilter'],
        clone $p['ApiPlatform\\Core\\Annotation\\ApiFilter'],
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\ProprieteRepository',
            ],
            'attributes' => [
                1 => [
                    'order' => [
                        'dateAjout' => 'desc',
                    ],
                    'normalization_context' => [
                        'groups' => [
                            'lecture_propriete',
                        ],
                    ],
                ],
            ],
            'filterClass' => [
                2 => 'ApiPlatform\\Core\\Bridge\\Doctrine\\Orm\\Filter\\SearchFilter',
                'ApiPlatform\\Core\\Bridge\\Doctrine\\Orm\\Filter\\RangeFilter',
                'ApiPlatform\\Core\\Bridge\\Doctrine\\Orm\\Filter\\OrderFilter',
            ],
            'properties' => [
                2 => [
                    'localisation' => 'partial',
                    'ville' => 'partial',
                    'type' => 'exact',
                ],
                [
                    'prix',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
        $o[4],
    ],
    []
); }];
