<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A20%253A%2522App%255CEntity%255CPropriete%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'nomPropriete',
    'desPropriete',
    'adrPropriete',
    'localisation',
    'ville',
    'etat',
    'commune',
    'dateAjout',
    'dateModifPropriete',
    'superficie',
    'statut',
    'photoPropriete',
    'video',
    'tourVirtuel',
    'walkscore',
    'requete',
    'vues',
    'galeries',
    'user',
    'nbrPiece',
    'salleEau',
    'piscine',
    'spa',
    'panneauSolaire',
    'garage',
    'type',
    'prix',
]];
