<?php //App_Entity_TypePackage

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TypePackage',
                'id',
                'nomTypePackage',
                'package',
                'users',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'nomTypePackage' => $o[2],
                    'package' => $o[3],
                    'users' => $o[4],
                ],
            ],
            'groups' => [
                1 => [
                    'lecture_typepackage',
                    'lecture_package',
                ],
                [
                    'lecture_typepackage',
                    'lecture_package',
                ],
                [
                    'lecture_typepackage',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
